Graph QL
Designed by Fb. provides GraphQL is a query language designed to build client application by providing an intuitive and flexible syntax for describing their data requirements.

Issues in previous QL
	Over Fetching
	Under Fetching

Most of the application do not need Graph QL

Graph QL Components
	Queries
	Mutations
	GraphQL type
	GraphQL schema

